.eslintrc.json (before)
{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:unicorn/recommended",
		"plugin:regexp/recommended",
		"plugin:prettier/recommended"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.eslint.json",
		"extraFileExtensions": [".mjs"]
	},
	"plugins": ["@typescript-eslint", "unicorn", "regexp", "import"],
	"rules": {
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-dupe-class-members": "error",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-floating-promises": "error",
		"@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
		"@typescript-eslint/no-non-null-asserted-optional-chain": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-shadow": "error",
		"@typescript-eslint/no-this-alias": "off",
		"@typescript-eslint/no-unused-vars": "error",
		"unicorn/better-regex": "off",
		"unicorn/consistent-destructuring": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/custom-error-definition": "off",
		"unicorn/explicit-length-check": "off",
		"unicorn/filename-case": [
			"off",
			{
				"cases": {
					"camelCase": true,
					"pascalCase": true
				}
			}
		],
		"unicorn/import-index": "error",
		"unicorn/no-array-callback-reference": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/no-await-expression-member": "off",
		"unicorn/no-null": "off",
		"unicorn/no-process-exit": "off",
		"unicorn/no-unused-properties": "error",
		"unicorn/no-useless-undefined": "warn",
		"unicorn/numeric-separators-style": [
			"error",
			{
				"number": {
					"minimumDigits": 0
				}
			}
		],
		"unicorn/prefer-at": "error",
		"unicorn/prefer-event-target": "off",
		"unicorn/prefer-export-from": ["error", { "ignoreUsedVariables": true }],
		"unicorn/prefer-object-has-own": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/relative-url-style": ["error", "always"],
		"unicorn/string-content": "error",
		"unicorn/template-indent": "warn",
		"import/order": [
			"error",
			{
				"pathGroups": [
					{
						"pattern": "^#",
						"group": "internal"
					}
				],
				"pathGroupsExcludedImportTypes": ["internal", "external", "builtins"],
				"groups": ["builtin", "external", "unknown", "parent", "sibling", "internal", "index", "object", "type"]
			}
		],
		"array-callback-return": "error",
		"arrow-body-style": ["error", "as-needed"],
		"arrow-spacing": "error",
		"camelcase": ["error", { "properties": "never", "ignoreDestructuring": true }],
		"class-methods-use-this": [
			"error",
			{
				"exceptMethods": [
					"run",
					"autocompleteRun",
					"userContextMenuRun",
					"messageContextMenuRun",
					"buttonRun",
					"selectMenuRun",
					"chatInputRun",
					"modalSubmitRun",
					"minecraftRun",
					"_sharedRun",
					"_generateReply"
				]
			}
		],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"default-param-last": "error",
		"dot-location": ["error", "property"],
		"dot-notation": "error",
		"eol-last": ["error", "always"],
		"func-call-spacing": "error",
		"guard-for-in": "error",
		"handle-callback-err": "off",
		"key-spacing": "error",
		"max-nested-callbacks": [
			"error",
			{
				"max": 6
			}
		],
		"max-statements-per-line": [
			"error",
			{
				"max": 2
			}
		],
		"new-cap": [
			"error",
			{
				"capIsNewExceptionPattern": "^([a-zA-Z]+\\.)*[A-Z]+$"
			}
		],
		"no-console": "off",
		"no-constant-binary-expression": "error",
		"no-dupe-class-members": "off",
		"no-else-return": "error",
		"no-floating-decimal": "error",
		"no-iterator": "error",
		"no-lonely-if": "error",
		"no-multi-assign": "off",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 2,
				"maxEOF": 1,
				"maxBOF": 0
			}
		],
		"no-multi-spaces": "error",
		"no-new-wrappers": "error",
		"no-param-reassign": ["error"],
		"no-restricted-globals": [
			"error",
			"isNaN",
			"isFinite",
			{
				"name": "__filename",
				"message": "Use import.meta.url instead"
			},
			{
				"name": "__dirname",
				"message": "Not available in ESM"
			},
			{
				"name": "exports",
				"message": "Not available in ESM"
			},
			{
				"name": "module",
				"message": "Not available in ESM"
			},
			{
				"name": "require",
				"message": "Use import instead"
			},
			{
				"name": "Blob",
				"message": "Import Blob from `node:buffer` instead"
			},
			{
				"name": "Buffer",
				"message": "Import Buffer from `node:buffer` instead"
			},
			{
				"name": "process",
				"message": "Import process from `node:process` instead"
			},
			{
				"name": "setTimeout",
				"message": "Import setTimeout from `node:timers` instead"
			},
			{
				"name": "setInterval",
				"message": "Import setInterval from `node:timers` instead"
			},
			{
				"name": "setImmediate",
				"message": "Import setImmediate from `node:timers` instead"
			},
			{
				"name": "clearTimeout",
				"message": "Import clearTimeout from `node:timers` instead"
			},
			{
				"name": "clearInterval",
				"message": "Import clearInterval from `node:timers` instead"
			},
			{
				"name": "URL",
				"message": "Import URL from `node:url` instead"
			}
		],
		"no-return-await": "error",
		"no-shadow": "off",
		"no-trailing-spaces": ["error"],
		"no-unused-vars": "off",
		"no-useless-call": "error",
		"no-useless-constructor": "error",
		"no-useless-rename": "error",
		"no-unneeded-ternary": [
			"error",
			{
				"defaultAssignment": false
			}
		],
		"no-var": "error",
		"no-warning-comments": "warn",
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": "error",
		"object-curly-spacing": ["error", "always"],
		"object-shorthand": [
			"error",
			"always",
			{
				"avoidExplicitReturnArrows": true
			}
		],
		"one-var": ["error", "never"],
		"padded-blocks": ["error", "never"],
		"prefer-arrow-callback": [
			"error",
			{
				"allowUnboundThis": false
			}
		],
		"prefer-const": "error",
		"prefer-destructuring": ["error", { "array": false }],
		"prefer-exponentiation-operator": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-regex-literals": [
			"error",
			{
				"disallowRedundantWrapping": true
			}
		],
		"prefer-rest-params": "off",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		"radix": "error",
		"require-await": "error",
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"template-curly-spacing": "error",
		"yoda": "error"
	}
}

.eslintrc.json (after)
{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:unicorn/recommended",
		"plugin:regexp/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:prettier/recommended"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.eslint.json",
		"extraFileExtensions": [".mjs"]
	},
	"plugins": ["@typescript-eslint", "unicorn", "regexp", "import"],
	"rules": {
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-dupe-class-members": "error",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-floating-promises": "error",
		"@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
		"@typescript-eslint/no-non-null-asserted-optional-chain": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-shadow": "error",
		"@typescript-eslint/no-this-alias": "off",
		"@typescript-eslint/no-unused-vars": "error",
		"unicorn/better-regex": "off",
		"unicorn/consistent-destructuring": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/custom-error-definition": "off",
		"unicorn/explicit-length-check": "off",
		"unicorn/filename-case": [
			"off",
			{
				"cases": {
					"camelCase": true,
					"pascalCase": true
				}
			}
		],
		"unicorn/import-index": "error",
		"unicorn/no-array-callback-reference": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/no-await-expression-member": "off",
		"unicorn/no-null": "off",
		"unicorn/no-process-exit": "off",
		"unicorn/no-unused-properties": "error",
		"unicorn/no-useless-undefined": "warn",
		"unicorn/numeric-separators-style": [
			"error",
			{
				"number": {
					"minimumDigits": 0
				}
			}
		],
		"unicorn/prefer-at": "error",
		"unicorn/prefer-event-target": "off",
		"unicorn/prefer-export-from": ["error", { "ignoreUsedVariables": true }],
		"unicorn/prefer-object-has-own": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/relative-url-style": ["error", "always"],
		"unicorn/string-content": "error",
		"unicorn/template-indent": "warn",
		"import/default": "off",
		"import/no-unresolved": "off",
		"import/order": [
			"error",
			{
				"pathGroups": [
					{
						"pattern": "^#",
						"group": "internal"
					}
				],
				"pathGroupsExcludedImportTypes": ["internal", "external", "builtins"],
				"groups": ["builtin", "external", "unknown", "parent", "sibling", "internal", "index", "object", "type"]
			}
		],
		"array-callback-return": "error",
		"arrow-body-style": ["error", "as-needed"],
		"arrow-spacing": "error",
		"camelcase": ["error", { "properties": "never", "ignoreDestructuring": true }],
		"class-methods-use-this": [
			"error",
			{
				"exceptMethods": [
					"run",
					"autocompleteRun",
					"userContextMenuRun",
					"messageContextMenuRun",
					"buttonRun",
					"selectMenuRun",
					"chatInputRun",
					"modalSubmitRun",
					"minecraftRun",
					"_sharedRun",
					"_generateReply"
				]
			}
		],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"default-param-last": "error",
		"dot-location": ["error", "property"],
		"dot-notation": "error",
		"eol-last": ["error", "always"],
		"func-call-spacing": "error",
		"guard-for-in": "error",
		"handle-callback-err": "off",
		"key-spacing": "error",
		"max-nested-callbacks": [
			"error",
			{
				"max": 6
			}
		],
		"max-statements-per-line": [
			"error",
			{
				"max": 2
			}
		],
		"new-cap": [
			"error",
			{
				"capIsNewExceptionPattern": "^([a-zA-Z]+\\.)*[A-Z]+$"
			}
		],
		"no-console": "off",
		"no-constant-binary-expression": "error",
		"no-dupe-class-members": "off",
		"no-else-return": "error",
		"no-floating-decimal": "error",
		"no-iterator": "error",
		"no-lonely-if": "error",
		"no-multi-assign": "off",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 2,
				"maxEOF": 1,
				"maxBOF": 0
			}
		],
		"no-multi-spaces": "error",
		"no-new-wrappers": "error",
		"no-param-reassign": ["error"],
		"no-restricted-globals": [
			"error",
			"isNaN",
			"isFinite",
			{
				"name": "__filename",
				"message": "Use import.meta.url instead"
			},
			{
				"name": "__dirname",
				"message": "Not available in ESM"
			},
			{
				"name": "exports",
				"message": "Not available in ESM"
			},
			{
				"name": "module",
				"message": "Not available in ESM"
			},
			{
				"name": "require",
				"message": "Use import instead"
			},
			{
				"name": "Blob",
				"message": "Import Blob from `node:buffer` instead"
			},
			{
				"name": "Buffer",
				"message": "Import Buffer from `node:buffer` instead"
			},
			{
				"name": "process",
				"message": "Import process from `node:process` instead"
			},
			{
				"name": "setTimeout",
				"message": "Import setTimeout from `node:timers` instead"
			},
			{
				"name": "setInterval",
				"message": "Import setInterval from `node:timers` instead"
			},
			{
				"name": "setImmediate",
				"message": "Import setImmediate from `node:timers` instead"
			},
			{
				"name": "clearTimeout",
				"message": "Import clearTimeout from `node:timers` instead"
			},
			{
				"name": "clearInterval",
				"message": "Import clearInterval from `node:timers` instead"
			},
			{
				"name": "URL",
				"message": "Import URL from `node:url` instead"
			}
		],
		"no-return-await": "error",
		"no-shadow": "off",
		"no-trailing-spaces": ["error"],
		"no-unused-vars": "off",
		"no-useless-call": "error",
		"no-useless-constructor": "error",
		"no-useless-rename": "error",
		"no-unneeded-ternary": [
			"error",
			{
				"defaultAssignment": false
			}
		],
		"no-var": "error",
		"no-warning-comments": "warn",
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": "error",
		"object-curly-spacing": ["error", "always"],
		"object-shorthand": [
			"error",
			"always",
			{
				"avoidExplicitReturnArrows": true
			}
		],
		"one-var": ["error", "never"],
		"padded-blocks": ["error", "never"],
		"prefer-arrow-callback": [
			"error",
			{
				"allowUnboundThis": false
			}
		],
		"prefer-const": "error",
		"prefer-destructuring": ["error", { "array": false }],
		"prefer-exponentiation-operator": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-regex-literals": [
			"error",
			{
				"disallowRedundantWrapping": true
			}
		],
		"prefer-rest-params": "off",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		"radix": "error",
		"require-await": "error",
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"template-curly-spacing": "error",
		"yoda": "error"
	}
}

.eslintrc.json (diff)
@@ -5,6 +5,8 @@
 		"plugin:@typescript-eslint/recommended",
 		"plugin:unicorn/recommended",
 		"plugin:regexp/recommended",
+		"plugin:import/recommended",
+		"plugin:import/typescript",
 		"plugin:prettier/recommended"
 	],
 	"env": {
@@ -71,6 +73,8 @@
 		"unicorn/relative-url-style": ["error", "always"],
 		"unicorn/string-content": "error",
 		"unicorn/template-indent": "warn",
+		"import/default": "off",
+		"import/no-unresolved": "off",
 		"import/order": [
 			"error",
 			{
